In [37]:
import pandas as pd
from IPython.display import display

excel_file_location = "/Users/yashkadam/Downloads/Badly_Structured_Sales_Data_1.xlsx"

raw_df = pd.read_excel(excel_file_location, header=[0, 1, 2], index_col=0)

# Stack the columns to create a multi-indexed DataFrame
stacked_df = raw_df.stack(level=[0, 1, 2]).reset_index()

# Rename the headers (column names)
new_column_names = {
    'level_0': 'Order ID',
    'Segment>>': 'Segment',
    'Ship Mode>>':'Ship Mode',
    'Order ID': 'To be deleted',
    0: 'Sales'
}

stacked_df = stacked_df.rename(columns=new_column_names)

stacked_df

,Order ID,Segment,Ship Mode,To be deleted,Sales
0,CA-2011-100293,Home Office,Standard Class,Unnamed: 14_level_2,91.0560
1,CA-2011-100293,Home Office Total,Unnamed: 15_level_1,Unnamed: 15_level_2,91.0560
2,CA-2011-100706,Consumer,Second Class,Unnamed: 3_level_2,129.4400
3,CA-2011-100706,Consumer Total,Unnamed: 5_level_1,Unnamed: 5_level_2,129.4400
4,CA-2011-100895,Consumer,Standard Class,Unnamed: 4_level_2,605.4700
...,...,...,...,...,...
1654,Grand Total,Home Office,First Class,Unnamed: 11_level_2,7737.7860
1655,Grand Total,Home Office,Same Day,Unnamed: 12_level_2,2977.4560
1656,Grand Total,Home Office,Second Class,Unnamed: 13_level_2,8791.1270
1657,Grand Total,Home Office,Standard Class,Unnamed: 14_level_2,54748.6325
1658,Grand Total,Home Office Total,Unnamed: 15_level_1,Unnamed: 15_level_2,74255.0015

In [38]:
# Delete the 'To be deleted' column
stacked_df = stacked_df.drop('To be deleted', axis=1)
stacked_df

            Order ID            Segment            Ship Mode       Sales
0     CA-2011-100293        Home Office       Standard Class     91.0560
1     CA-2011-100293  Home Office Total  Unnamed: 15_level_1     91.0560
2     CA-2011-100706           Consumer         Second Class    129.4400
3     CA-2011-100706     Consumer Total   Unnamed: 5_level_1    129.4400
4     CA-2011-100895           Consumer       Standard Class    605.4700
...              ...                ...                  ...         ...
1654     Grand Total        Home Office          First Class   7737.7860
1655     Grand Total        Home Office             Same Day   2977.4560
1656     Grand Total        Home Office         Second Class   8791.1270
1657     Grand Total        Home Office       Standard Class  54748.6325
1658     Grand Total  Home Office Total  Unnamed: 15_level_1  74255.0015

[1659 rows x 4 columns]

In [46]:
# Remove the rows containing total and Grand total
stacked_df = stacked_df[~stacked_df['Segment'].str.contains('Home Office Total|Consumer Total|Corporate Total')]
stacked_df = stacked_df[~stacked_df['Order ID'].str.contains('Grand Total')]
# sorting
stacked_df=stacked_df.sort_values(by=['Segment','Ship Mode'])
stacked_df

            Order ID      Segment       Ship Mode    Sales
22    CA-2011-103366     Consumer     First Class  149.950
40    CA-2011-109043     Consumer     First Class  243.600
58    CA-2011-113166     Consumer     First Class    9.568
102   CA-2011-124023     Consumer     First Class    8.960
126   CA-2011-130155     Consumer     First Class   34.200
...              ...          ...             ...      ...
1580  US-2014-129224  Home Office  Standard Class    4.608
1582  US-2014-132031  Home Office  Standard Class  513.496
1584  US-2014-132297  Home Office  Standard Class  598.310
1586  US-2014-132675  Home Office  Standard Class  148.160
1618  US-2014-156083  Home Office  Standard Class    9.664

[822 rows x 4 columns]

In [47]:
stacked_df.to_excel('/Users/yashkadam/Downloads/Badly_Structured_Sales_Data_test_2.xlsx', index=False)